file parameters.template {
	pattern { NAME,               DTYP,   ADDR,   TYPE,   EGU }
		{ I_FIL_PS_MAX, asynFloat64, 0, f, A }
		{ V_FIL_PS_MAX, asynFloat64, 1, f, V }
		{ I_FIL_MAX, asynFloat64, 2, f, A }
		{ I_FIL_MIN, asynFloat64, 3, f, A }
		{ V_FIL_MAX, asynFloat64, 4, f, V }
		{ V_FIL_MIN, asynFloat64, 5, f, V }
		{ V_FIL_SETPOINT, asynFloat64, 6, f, V }
		{ I_FIL_SETPOINT, asynFloat64, 7, f, A }
		{ I_HV_PS_MAX, asynFloat64, 8, f, A }
		{ V_HV_PS_MAX, asynFloat64, 9, f, V }
		{ I_HV_MAX, asynFloat64, 10, f, A }
		{ I_HV_MIN, asynFloat64, 11, f, A }
		{ V_HV_MAX, asynFloat64, 12, f, V }
		{ V_HV_MIN, asynFloat64, 13, f, V }
		{ V_HV_SETPOINT, asynFloat64, 14, f, V }
		{ I_HV_SETPOINT, asynFloat64, 15, f, A }
		{ I_GUN_PER_V, asynFloat64, 16, f, A/V }
		{ TRIG_PERIOD, asynFloat64, 17, f, s }
		{ I_HV_STANDBY_REFERENCE, asynFloat64, 18, f, A }
		{ I_GUN_TRIG_REFERENCE, asynFloat64, 19, f, A }
		{ DI_DT_MAX, asynFloat64, 20, f, A/s }
		{ KP_STANDBY, asynFloat64, 21, f, "" }
		{ KI_STANDBY, asynFloat64, 22, f, "" }
		{ KD_STANDBY, asynFloat64, 23, f, "" }
		{ KP_TRIG, asynFloat64, 24, f, "" }
		{ KI_TRIG, asynFloat64, 25, f, "" }
		{ KD_TRIG, asynFloat64, 26, f, "" }
		{ I_FIL_INTERLOCK_VAL, asynFloat64, 27, f, A }
		{ V_FIL_INTERLOCK_VAL, asynFloat64, 28, f, V }
		{ I_HV_INTERLOCK_VAL, asynFloat64, 29, f, A }
		{ V_HV_INTERLOCK_VAL, asynFloat64, 30, f, V }
		{ I_GUN_INTERLOCK_VAL, asynFloat64, 31, f, A }
		{ I_GUN_SPARK_INTERLOCK_VAL, asynFloat64, 32, f, A }
		{ I_GUN_SPARK_INTERLOCK_COUNT, asynInt32, 33, i, "" }
		{ FIL_RESISTANCE_INTERLOCK_VAL, asynFloat64, 34, f, Ohm }
		{ STANDBY_EMISSION_INTERLOCK_VAL, asynFloat64, 35, f, A }
		{ TRIGON_EMISSION_INTERLOCK_VAL, asynFloat64, 36, f, A }
		{ INTERLOCKS_MASK, asynInt32, 37, i, "" }
		{ STANDBY_TRIGGER_WARNING_TIME, asynInt32, 38, i, "" }
		{ TRIGGER_TIMEOUT_WARNING_TIME, asynInt32, 39, i, "" }
		{ I_FIL_ADC_CH, asynInt32, 40, i, "" }
		{ V_FIL_ADC_CH, asynInt32, 41, i, "" }
		{ I_HV_ADC_CH, asynInt32, 42, i, "" }
		{ V_HV_ADC_CH, asynInt32, 43, i, "" }
		{ I_GUN_ADC_CH, asynInt32, 44, i, "" }
		{ DAC1_FB_ADC_CH, asynInt32, 45, i, "" }
		{ DAC2_FB_ADC_CH, asynInt32, 46, i, "" }
		{ DAC3_FB_ADC_CH, asynInt32, 47, i, "" }
		{ DAC4_FB_ADC_CH, asynInt32, 48, i, "" }
		{ ADC_AVERAGE_SAMPLES, asynInt32, 49, i, "" }
		{ ADC_OFFSET0, asynFloat64, 50, f, V }
		{ ADC_OFFSET1, asynFloat64, 51, f, V }
		{ ADC_OFFSET2, asynFloat64, 52, f, V }
		{ ADC_OFFSET3, asynFloat64, 53, f, V }
		{ ADC_OFFSET4, asynFloat64, 54, f, V }
		{ ADC_OFFSET5, asynFloat64, 55, f, V }
		{ ADC_OFFSET6, asynFloat64, 56, f, V }
		{ ADC_OFFSET7, asynFloat64, 57, f, V }
		{ ADC_OFFSET8, asynFloat64, 58, f, V }
		{ ADC_OFFSET9, asynFloat64, 59, f, V }
		{ ADC_OFFSET10, asynFloat64, 60, f, V }
		{ ADC_OFFSET11, asynFloat64, 61, f, V }
		{ ADC_GAIN0, asynFloat64, 62, f, "" }
		{ ADC_GAIN1, asynFloat64, 63, f, "" }
		{ ADC_GAIN2, asynFloat64, 64, f, "" }
		{ ADC_GAIN3, asynFloat64, 65, f, "" }
		{ ADC_GAIN4, asynFloat64, 66, f, "" }
		{ ADC_GAIN5, asynFloat64, 67, f, "" }
		{ ADC_GAIN6, asynFloat64, 68, f, "" }
		{ ADC_GAIN7, asynFloat64, 69, f, "" }
		{ ADC_GAIN8, asynFloat64, 70, f, "" }
		{ ADC_GAIN9, asynFloat64, 71, f, "" }
		{ ADC_GAIN10, asynFloat64, 72, f, "" }
		{ ADC_GAIN11, asynFloat64, 73, f, "" }
		{ I_FIL_DAC_CH, asynInt32, 74, i, "" }
		{ V_FIL_DAC_CH, asynInt32, 75, i, "" }
		{ I_HV_DAC_CH, asynInt32, 76, i, "" }
		{ V_HV_DAC_CH, asynInt32, 77, i, "" }
		{ USES_DHCP, asynInt32, 78, i, "" }
		{ IP_ADDR0, asynInt32, 79, i, "" }
		{ IP_ADDR1, asynInt32, 80, i, "" }
		{ IP_ADDR2, asynInt32, 81, i, "" }
		{ IP_ADDR3, asynInt32, 82, i, "" }
		{ GATEWAY_ADDR0, asynInt32, 83, i, "" }
		{ GATEWAY_ADDR1, asynInt32, 84, i, "" }
		{ GATEWAY_ADDR2, asynInt32, 85, i, "" }
		{ GATEWAY_ADDR3, asynInt32, 86, i, "" }
		{ DNS_SERVER_ADDR0, asynInt32, 87, i, "" }
		{ DNS_SERVER_ADDR1, asynInt32, 88, i, "" }
		{ DNS_SERVER_ADDR2, asynInt32, 89, i, "" }
		{ DNS_SERVER_ADDR3, asynInt32, 90, i, "" }
		{ NET_MASK0, asynInt32, 91, i, "" }
		{ NET_MASK1, asynInt32, 92, i, "" }
		{ NET_MASK2, asynInt32, 93, i, "" }
		{ NET_MASK3, asynInt32, 94, i, "" }
		{ DEVICE_ID, asynInt32, 95, i, "" }
}
