file registers.template {
	pattern { NAME,               DTYP,   ADDR,   TYPE,   EGU }
		{ INTERLOCKS, asynInt32, 0, i, "" }
		{ FIRST_INTERLOCK, asynInt32, 1, i, "" }
		{ SECOND_INTERLOCK, asynInt32, 2, i, "" }
		{ WARNINGS, asynInt32, 3, i, "" }
		{ HV_PS_STATUS, asynInt32, 4, i, "" }
		{ FIL_PS_STATUS, asynInt32, 5, i, "" }
		{ ERROR, asynFloat64, 6, f, A }
		{ DRIVE_DIFF, asynFloat64, 7, f, A }
		{ DRIVE, asynFloat64, 8, f, A }
		{ TRIGGER_COUNT, asynInt32, 9, i, "" }
		{ GUN_SPARKS_COUNT, asynInt32, 10, i, "" }
		{ ADC_OFFSET0, asynFloat64, 11, f, V }
		{ ADC_OFFSET1, asynFloat64, 12, f, V }
		{ ADC_OFFSET2, asynFloat64, 13, f, V }
		{ ADC_OFFSET3, asynFloat64, 14, f, V }
		{ ADC_OFFSET4, asynFloat64, 15, f, V }
		{ ADC_OFFSET5, asynFloat64, 16, f, V }
		{ ADC_OFFSET6, asynFloat64, 17, f, V }
		{ ADC_OFFSET7, asynFloat64, 18, f, V }
		{ ADC_OFFSET8, asynFloat64, 19, f, V }
		{ ADC_OFFSET9, asynFloat64, 20, f, V }
		{ ADC_OFFSET10, asynFloat64, 21, f, V }
		{ ADC_OFFSET11, asynFloat64, 22, f, V }
		{ ADC_GAIN0, asynFloat64, 23, f, "" }
		{ ADC_GAIN1, asynFloat64, 24, f, "" }
		{ ADC_GAIN2, asynFloat64, 25, f, "" }
		{ ADC_GAIN3, asynFloat64, 26, f, "" }
		{ ADC_GAIN4, asynFloat64, 27, f, "" }
		{ ADC_GAIN5, asynFloat64, 28, f, "" }
		{ ADC_GAIN6, asynFloat64, 29, f, "" }
		{ ADC_GAIN7, asynFloat64, 30, f, "" }
		{ ADC_GAIN8, asynFloat64, 31, f, "" }
		{ ADC_GAIN9, asynFloat64, 32, f, "" }
		{ ADC_GAIN10, asynFloat64, 33, f, "" }
		{ ADC_GAIN11, asynFloat64, 34, f, "" }
		{ ADC0, asynFloat64, 35, f, V }
		{ ADC1, asynFloat64, 36, f, V }
		{ ADC2, asynFloat64, 37, f, V }
		{ ADC3, asynFloat64, 38, f, V }
		{ ADC4, asynFloat64, 39, f, V }
		{ ADC5, asynFloat64, 40, f, V }
		{ ADC6, asynFloat64, 41, f, V }
		{ ADC7, asynFloat64, 42, f, V }
		{ ADC8, asynFloat64, 43, f, V }
		{ ADC9, asynFloat64, 44, f, V }
		{ ADC10, asynFloat64, 45, f, V }
		{ ADC11, asynFloat64, 46, f, V }
		{ I_FIL_MEAS, asynFloat64, 47, f, A }
		{ V_FIL_MEAS, asynFloat64, 48, f, V }
		{ I_HV_MEAS, asynFloat64, 49, f, S }
		{ V_HV_MEAS, asynFloat64, 50, f, V }
		{ I_GUN_MEAS, asynFloat64, 51, f, A }
		{ FIL_RESISTANCE, asynFloat64, 52, f, Ohm }
		{ DAC_VALUE, asynInt32, 53, i, "" }
		{ DIG_INPUTS, asynInt32, 54, i, "" }
		{ COUNTER_1HZ, asynInt32, 55, i, "" }
		{ tCC_TEMPERATURE, asynFloat64, 56, f, °C }
		{ AGPS_TEMPERATURE, asynFloat64, 57, f, °C }
		{ I_FIL_SETPOINT, asynFloat64, 58, f, A }
		{ V_FIL_SETPOINT, asynFloat64, 59, f, V }
		{ I_HV_SETPOINT, asynFloat64, 60, f, A }
		{ V_HV_SETPOINT, asynFloat64, 61, f, V }
		{ I_HV_STANDBY_REFERENCE, asynFloat64, 62, f, A }
		{ I_GUN_TRIG_REFERENCE, asynFloat64, 63, f, A }
		{ KP_STANDBY, asynFloat64, 64, f, "" }
		{ KI_STANDBY, asynFloat64, 65, f, "" }
		{ KD_STANDBY, asynFloat64, 66, f, "" }
		{ KP_TRIG, asynFloat64, 67, f, "" }
		{ KI_TRIG, asynFloat64, 68, f, "" }
		{ KD_TRIG, asynFloat64, 69, f, "" }
		{ TRIG_PERIOD, asynFloat64, 70, f, "" }
		{ DI_DT_MAX, asynFloat64, 71, f, A/s }
		{ DIG_OUTPUTS, asynInt32, 72, i, "" }
		{ DAC_SETPOINT0, asynFloat64, 73, f, V }
		{ DAC_SETPOINT1, asynFloat64, 74, f, V }
		{ DAC_SETPOINT2, asynFloat64, 75, f, V }
		{ DAC_SETPOINT3, asynFloat64, 76, f, V }
		{ I_FIL_INTERLOCK_VAL, asynFloat64, 77, f, A }
		{ V_FIL_INTERLOCK_VAL, asynFloat64, 78, f, V }
		{ I_HV_INTERLOCK_VAL, asynFloat64, 79, f, A }
		{ V_HV_INTERLOCK_VAL, asynFloat64, 80, f, V }
		{ I_GUN_INTERLOCK_VAL, asynFloat64, 81, f, A }
		{ I_GUN_SPARK_INTERLOCK_VAL, asynFloat64, 82, f, A }
		{ I_GUN_SPARK_INTERLOCK_COUNT, asynInt32, 83, i, "" }
		{ FIL_RESISTANCE_INTERLOCK_VAL, asynFloat64, 84, f, Ohm }
		{ STANDBY_EMISSION_INTERLOCK_VAL, asynFloat64, 85, f, A }
		{ TRIGON_EMISSION_INTERLOCK_VAL, asynFloat64, 86, f, A }
		{ INTERLOCKS_MASK, asynInt32, 87, i, "" }
}
