record(mbbo, "$(SYS):setCommand") {
    field(PINI, "NO")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT), 255) i_parameter")
    field(ZRST, "OFF")            field(ZRVL, "1")
    field(ONST, "Standby")        field(ONVL, "2")
    field(TWST, "Trigger ON")     field(TWVL, "3")
    field(THST, "Interlock")      field(THVL, "4")
    field(FRST, "Reset")          field(FRVL, "5")
    field(FVST, "Start Logger")   field(FVVL, "6")
    field(SXST, "Stop Logger")    field(SXVL, "7")
    field(SVST, "Read Flash")     field(SVVL, "8")
    field(EIST, "Write Flash")    field(EIVL, "9")
    field(NIST, "Reset Firmware") field(NIVL, "255")
}

record(mbbi, "$(SYS):getState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 0)i_register")
    field(ZRST, "OFF")          field(ZRVL, "0")
    field(ONST, "Ramping Up")   field(ONVL, "1")
    field(TWST, "Ramping Down") field(TWVL, "2")
    field(THST, "Standby")      field(THVL, "3")
    field(FRST, "Trigger On")   field(FRVL, "4")
    field(FVST, "Reset")        field(FVVL, "5")
    field(SXST, "Timeout")      field(SXVL, "10")
    field(SVST, "Interlock")    field(SVVL, "20")
    field(EIST, "Undefined")    field(EIVL, "999")
}

record(mbbi, "$(SYS):getFilamentState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 1)i_register")
    field(ZRST, "OFF")       field(ZRVL, "0")
    field(ONST, "ON")        field(ONVL, "1")
    field(TWST, "Fault")     field(TWVL, "2")
    field(THST, "Transient") field(THVL, "3")
    field(FRST, "Timeout")   field(FRVL, "10")
    field(FVST, "Interlock") field(FVVL, "20")
    field(SXST, "Undefined") field(SXVL, "999")
}

record(mbbi, "$(SYS):getHVState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 2)i_register")
    field(ZRST, "OFF")       field(ZRVL, "0")
    field(ONST, "ON")        field(ONVL, "1")
    field(TWST, "Fault")     field(TWVL, "2")
    field(THST, "Transient") field(THVL, "3")
    field(FRST, "Timeout")   field(FRVL, "10")
    field(FVST, "Interlock") field(FVVL, "20")
    field(SXST, "Undefined") field(SXVL, "999")
}

record(mbbi, "$(SYS):getRegulatorState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 3)i_register")
    field(ZRST, "OFF")          field(ZRVL, "0")
    field(ONST, "Ramping Up")   field(ONVL, "1")
    field(TWST, "Ramping Down") field(TWVL, "2")
    field(THST, "Standby")      field(THVL, "3")
    field(FRST, "Trigger On")   field(FRVL, "4")
    field(FVST, "Undefined")    field(FVVL, "999")
}

record(mbbi, "$(SYS):getLoggerState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 4)i_register")
    field(ZRST, "OFF")        field(ZRVL, "0")
    field(ONST, "ON")         field(ONVL, "1")
    field(TWST, "Postmortem") field(TWVL, "2")
    field(THST, "Interlock")  field(THVL, "20")
    field(FRST, "Undefined")  field(FRVL, "999")
}

record(mbbi, "$(SYS):getSupervisorState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 5)i_register")
    field(ZRST, "ON")        field(ZRVL, "0")
    field(ONST, "Interlock") field(ONVL, "20")
    field(TWST, "Undefined") field(TWVL, "999")
}

record(mbbiDirect, "$(SYS):getInterlocksState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 9)i_register")
}

record(mbbiDirect, "$(SYS):getWarningsState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 12)i_register")
}

record(mbbiDirect, "$(SYS):getHVPSStatus") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 13)i_register")
}

record(mbbiDirect, "$(SYS):getFILPSStatus") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 14)i_register")
}
