record(mbbo, "$(SYS):setCommand") {
    field(PINI, "NO")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT), 255) i_parameter")
    field(ZRST, "OFF")            field(ZRVL, "1")
    field(ONST, "Standby")        field(ONVL, "2")
    field(TWST, "Trigger ON")     field(TWVL, "3")
    field(THST, "Interlock")      field(THVL, "4")
    field(FRST, "Reset")          field(FRVL, "5")
    field(FVST, "Start Logger")   field(FVVL, "6")
    field(SXST, "Stop Logger")    field(SXVL, "7")
    field(SVST, "Read Flash")     field(SVVL, "8")
    field(EIST, "Write Flash")    field(EIVL, "9")
    field(NIST, "Reset Firmware") field(NIVL, "255")
}

record(mbbi, "$(SYS):getState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 1)i_register")
    field(ZRST, "OFF")          field(ZRVL, "0")
    field(ONST, "Ramping Up")   field(ONVL, "1")
    field(TWST, "Ramping Down") field(TWVL, "2")
    field(THST, "Standby")      field(THVL, "3")
    field(FRST, "Trigger On")   field(FRVL, "4")
    field(FVST, "Reset")        field(FVVL, "5")
    field(SXST, "Timeout")      field(SXVL, "10")
    field(SVST, "Interlock")    field(SVVL, "20")
    field(EIST, "Undefined")    field(EIVL, "999")
}

record(mbbi, "$(SYS):getFilamentState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 2)i_register")
    field(ZRST, "OFF")       field(ZRVL, "0")
    field(ONST, "ON")        field(ONVL, "1")
    field(TWST, "Fault")     field(TWVL, "2")
    field(THST, "Transient") field(THVL, "3")
    field(FRST, "Timeout")   field(FRVL, "10")
    field(FVST, "Interlock") field(FVVL, "20")
    field(SXST, "Undefined") field(SXVL, "999")
}

record(mbbi, "$(SYS):getHVState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 3)i_register")
    field(ZRST, "OFF")       field(ZRVL, "0")
    field(ONST, "ON")        field(ONVL, "1")
    field(TWST, "Fault")     field(TWVL, "2")
    field(THST, "Transient") field(THVL, "3")
    field(FRST, "Timeout")   field(FRVL, "10")
    field(FVST, "Interlock") field(FVVL, "20")
    field(SXST, "Undefined") field(SXVL, "999")
}

record(mbbi, "$(SYS):getRegulatorState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 4)i_register")
    field(ZRST, "OFF")          field(ZRVL, "0")
    field(ONST, "Ramping Up")   field(ONVL, "1")
    field(TWST, "Ramping Down") field(TWVL, "2")
    field(THST, "Standby")      field(THVL, "3")
    field(FRST, "Trigger On")   field(FRVL, "4")
    field(FVST, "Undefined")    field(FVVL, "999")
}

record(mbbi, "$(SYS):getLoggerState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 5)i_register")
    field(ZRST, "OFF")        field(ZRVL, "0")
    field(ONST, "ON")         field(ONVL, "1")
    field(TWST, "Postmortem") field(TWVL, "2")
    field(THST, "Interlock")  field(THVL, "20")
    field(FRST, "Undefined")  field(FRVL, "999")
}

record(mbbi, "$(SYS):getSupervisorState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT), 7)i_register")
    field(ZRST, "ON")        field(ZRVL, "0")
    field(ONST, "Interlock") field(ONVL, "20")
    field(TWST, "Undefined") field(TWVL, "999")
}

record(mbbiDirect, "$(SYS):getInterlocksState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 10 0xFFFF)i_register")
}

record(mbbiDirect, "$(SYS):getWarningsState") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 13 0x1F)i_register")
}

record(mbbiDirect, "$(SYS):getHVPSStatus") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 14 0x1F)i_register")
}

record(mbbiDirect, "$(SYS):getFILPSStatus") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 15 0x1F)i_register")
}

record(longout, "$(SYS):takeControl")
{
	field(PINI, "YES")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT) 0)control")
}

record(mbbi, "$(SYS):getFIRST_INTERLOCK") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(AGPS, 10)i_register")
    field(ZRST, "OFF")                  field(ZRVL, "0")
    field(ONST, "External Interlock")   field(ONVL, "1")
    field(TWST, "Filament Overcurrent") field(TWVL, "2")
    field(THST, "Filament OverVoltage") field(THVL, "4")
    field(FRST, "HV Overcurrent")       field(FRVL, "16")
    field(FVST, "HV OverVoltage")       field(FVVL, "32")
    field(SXST, "Gun Sparks")           field(SXVL, "64")
    field(SVST, "Gun Current Interlock")field(SVVL, "128")
    field(EIST, "Standby Emission")     field(EIVL, "256")
    field(NIST, "Trigger On Emission")  field(NIVL, "512")
    field(TEST, "Filament Resistance")  field(TEVL, "1024")
    field(ELST, "HV PS Time-out")       field(ELVL, "2048")
    field(TVST, "FIL PS Time-out")      field(TVVL, "4096")
    field(TTST, "HV PS Fault")          field(TTVL, "8192")
    field(FTST, "FIL PS Fault")         field(FTVL, "16384")
    field(FFST, "Software Interlock")   field(FFVL, "32768")
}

record(mbbi, "$(SYS):getSECOND_INTERLOCK") {
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(AGPS, 11)i_register")
    field(ZRST, "OFF")                  field(ZRVL, "0")
    field(ONST, "External Interlock")   field(ONVL, "1")
    field(TWST, "Filament Overcurrent") field(TWVL, "2")
    field(THST, "Filament OverVoltage") field(THVL, "4")
    field(FRST, "HV Overcurrent")       field(FRVL, "16")
    field(FVST, "HV OverVoltage")       field(FVVL, "32")
    field(SXST, "Gun Sparks")           field(SXVL, "64")
    field(SVST, "Gun Current Interlock")field(SVVL, "128")
    field(EIST, "Standby Emission")     field(EIVL, "256")
    field(NIST, "Trigger On Emission")  field(NIVL, "512")
    field(TEST, "Filament Resistance")  field(TEVL, "1024")
    field(ELST, "HV PS Time-out")       field(ELVL, "2048")
    field(TVST, "FIL PS Time-out")      field(TVVL, "4096")
    field(TTST, "HV PS Fault")          field(TTVL, "8192")
    field(FTST, "FIL PS Fault")         field(FTVL, "16384")
    field(FFST, "Software Interlock")   field(FFVL, "32768")
}
